$PT : PT Serif

.slider-slider
	position: relative
	overflow: hidden

.slider
	width: auto
	
.slider_circle
	z-index: 1
	position: absolute
	border-radius: 50%
	width: 180px
	height: 180px
	background-color: rgba(255, 255, 255, 0.5)
	bottom: -110px
	right: -57px

.slider_text
	z-index: 1
	position: absolute
	color: #fff
	font-family: $PT
	font-size: 56px
	background-color: rgba(127, 97, 80, 0.6)
	padding: 25px 40px
	bottom: 0px

.slick-prev, 
.slick-next 
  z-index: 2
  width: 31px
  height: 31px
  border-radius: 25px
  background: url(../img/Shape-8copy.png)
  transform: scalex(1)

.slick-next 
  transform-origin: 50% 50%
  transform: scalex(-1)
  right: 23px
  bottom: 20px

.slick-prev 
  right: 56px
  bottom: 20px

.slick-next:hover 
  background: url(../img/Shape-8.png)
  transform: scalex(1)

.slick-prev:hover
  background: url(../img/Shape-8.png)
  transform: scalex(-1)

.container
	padding-top: 17px
	padding-left: 34px

.container-content
	display: inline-block
	padding-top: 12px
	padding-bottom: 30px

.content
	display: flex
	justify-content: space-between
	color: #552213
	font-family: $PT
	width: 643px
	
.content_item1, .content_item2
	width: 295px
	span
		font-size: 18px
		font-weight: 700
		line-height: 26px
		display: block
		padding-bottom: 15px

.item_text1
	font-size: 17px
	line-height: 26px
	padding-top: 18px
	padding-bottom: 15px

.item_text2
	font-size: 14px
	line-height: 21px

.slidebar
	float: right
	display: inline-block
	width: 274px

.news
	padding: 17px 25px
	background-color: #FFF
	.caption
		color: #552213
		font-family: "PT Serif"
		font-size: 18px
		font-weight: 700


.news-item
	a
		text-decoration: none
		color: #552213
		font-family: "PT Serif"
		font-size: 14px
		font-weight: 400
		line-height: 20px
		display: flex
		padding-bottom: 10px
		span
			padding-top: 10px
			padding-left: 10px

.news-item:hover a span
	text-decoration: underline

.first_news-item
	padding-top: 17px

.available
	margin-top: 15px
	background-color: #FFF
	padding: 17px 25px
	span
		color: #552213
		font-family: "PT Serif"
		font-size: 18px
		font-weight: 700
	img
		padding-top: 18px
		padding-bottom: 16px
.second-logo
	display: inline-block
	padding-left: 91px
	padding-top: 32px
	img
		width: 170px
		height: 144px
		
.news-bottom,
.available-bottom,
.feedback-bottom
	display: inline-block
	background-color: #552213
	font-family: Lato
	font-size: 15px
	font-weight: 700
	border-radius: 13px
	text-align: center
	border: 1px solid #552213
	a
		color: #fff
		text-decoration: none
		padding: 4px 20px
		display: block

.news-bottom:hover,
.available-bottom:hover,
.feedback-bottom:hover
	background-color: #FFF
	a 
		color: #552213

.subsribe
	display: flex
	justify-content: space-between
	align-items: center
	width: 613px
	background-color: #fff
	padding: 15px 20px
	span
		color: #552213
		font-family: $PT
		font-size: 16px
		line-height: 22px
		width: 240px
	input[type="text"]
		min-height: 37px
		font-family: $PT
		font-size: 14px
		box-sizing: border-box
		background-color: #e2dfda
		border: none
		border: 1px solid rgba(0, 0, 1, 0.43)
		padding-left: 17px
		border-radius: 14px
		outline: none
		width: 224px
		padding-right: 10px
	input[type="image"]
		outline: none

.line
	margin-top: 25px
	margin-bottom: 30px
	background: url(../img/dotted-lines2.png)
	height: 7px
	width: 657px

.feedback
	display: flex
	
.feedback-text
	color: #552213
	font-family: "PT Serif"
	padding-top: 15px
	padding-left: 16px
	p
		width: 410px
		padding-top: 10px
		padding-bottom: 20px
		font-size: 14px
		font-weight: 400
		line-height: 21px
	a
		font-family: Lato
		font-weight: 700
	span
		font-size: 18px
		font-weight: 700
