$PT : PT Serif



footer
	display: flex
	justify-content: space-between
	.twitter
		color: #666
		font-size: 14px
		font-family: Lato
		line-height: 19px
		i
			color:#552213
			font-size: 20px
			padding-bottom: 17px
		a
			text-decoration: none
			color: #552213
		.hours
			color: #888
			font-size: 13px
			padding-bottom: 12px
		.twitter-link
			display: block
			padding-top: 10px
	.services
		line-height: 25px
		font-family: $PT
		span
			color: #552213
			font-size: 20px
		a
			color: #666
			font-size: 16px
			display: block
			text-decoration: none
		a:hover
			text-decoration: underline

	.contact
		p, a
			font-family: Lato
			color: #666
			font-size: 13px
			font-weight: 400
			line-height: 18px
			span
				color: #552213
				font-size: 13px
				font-weight: 400
		span
			font-family: $PT
			color: #552213
			font-size: 20px
			font-weight: 700
		.contact-number
			font-family: $PT
			color: #552213
			font-size: 18px
			padding-top: 15px
			padding-bottom: 15px
		a
			color: #552213
			text-decoration: none
			line-height: 35px
			font-size: 14px
		.reg
			padding-top: 18px
			padding-bottom: 10px
