@media screen and (max-width: 767px) and (min-width:320px)
	.social_networks
		display: none
	.header_menu
		display: none
	.wrapper
		width: 100%
		max-width: 767px
		min-width: 320px
		padding: 0
		text-align: center
	.search
		display: none
	body
		background: none
	.logo
		left: -50px